In [25]:
import datetime as dt
import yfinance as yf
import pandas as pd

In [26]:
tickers = ["AMZN","MSFT","META","TSLA"]
start = dt.datetime.today()-dt.timedelta(3650)
end = dt.datetime.today()
cl_price = pd.DataFrame()
for ticker in tickers:
    cl_price[ticker] = yf.download(ticker,start,end)["Adj Close"]

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [27]:
cl_price.dropna(axis=0,how='any',inplace=True)

In [28]:
# Return calculation
daily_return = cl_price.pct_change() #Creates dataframe with daily return for each stock
daily_return.mean(axis=1) #prints mean daily return for each stock
daily_return.std() #prints standard deviation of daily returns for each stock

AMZN    0.020896
MSFT    0.017068
META    0.023763
TSLA    0.035461
dtype: float64

In [29]:
# Rolling operations (simple)
daily_return.rolling(window=10).mean()
daily_return.rolling(window=10).std()
daily_return.rolling(window=10).max()
daily_return.rolling(window=10).sum()

                AMZN      MSFT      META      TSLA
Date
2013-09-23       NaN       NaN       NaN       NaN
2013-09-24       NaN       NaN       NaN       NaN
2013-09-25       NaN       NaN       NaN       NaN
2013-09-26       NaN       NaN       NaN       NaN
2013-09-27       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2023-09-14  0.070545  0.030285  0.055886  0.079773
2023-09-15  0.018859  0.008380  0.016606  0.069203
2023-09-18  0.015141  0.002122  0.022409  0.086645
2023-09-19  0.004507 -0.014003  0.018018  0.044389
2023-09-20  0.001419 -0.035971  0.003582  0.047534

[2516 rows x 4 columns]

In [31]:
# Rolling operations (exponentialy weighted)
daily_return.ewm(com=10, min_periods=10).mean()
daily_return.ewm(com=10, min_periods=10).std()

                AMZN      MSFT      META      TSLA
Date
2013-09-23       NaN       NaN       NaN       NaN
2013-09-24       NaN       NaN       NaN       NaN
2013-09-25       NaN       NaN       NaN       NaN
2013-09-26       NaN       NaN       NaN       NaN
2013-09-27       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2023-09-14  0.017494  0.011690  0.017531  0.038336
2023-09-15  0.019568  0.013779  0.020555  0.036811
2023-09-18  0.018706  0.013178  0.019711  0.037087
2023-09-19  0.018609  0.012567  0.018919  0.035362
2023-09-20  0.018404  0.013844  0.018916  0.034155

[2516 rows x 4 columns]